{
  "name": "@sudonym-btc/marketplace-evm",
  "version": "0.1.0",
  "description": "Nostr-agnostic EVM escrow validation, swaps, and account-abstraction engine for marketplace payments.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudonym-btc/marketplace-evm-ts.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./auction": {
      "types": "./dist/auction/index.d.ts",
      "import": "./dist/auction/index.js"
    },
    "./escrow": {
      "types": "./dist/escrow/index.d.ts",
      "import": "./dist/escrow/index.js"
    },
    "./swap": {
      "types": "./dist/swaps/index.d.ts",
      "import": "./dist/swaps/index.js"
    },
    "./swaps": {
      "types": "./dist/swaps/index.d.ts",
      "import": "./dist/swaps/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "generate:boltz-openapi": "node scripts/generate-boltz-openapi.mjs",
    "generate:boltz-abi": "node scripts/generate-boltz-abi.mjs",
    "check:generated": "node scripts/generate-boltz-openapi.mjs --check && node scripts/generate-boltz-abi.mjs --check",
    "check": "tsc --noEmit",
    "docs": "npm run docs:api",
    "docs:api": "nmdk-typedoc --plugin typedoc-plugin-markdown --tsconfig tsconfig.json --name \"Marketplace EVM Driver\" --out docs/reference --readme none --githubPages false --hideBreadcrumbs true --hidePageHeader true --disableSources src/index.ts",
    "pretest": "npm run check:generated && npm run build",
    "test": "node --test test/*.test.mjs",
    "pretest:integration": "npm run build",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@sudonym-btc/marketplace-evm-contracts": "0.1.0",
    "@sudonym-btc/marketplace-driver-interface": "0.1.0",
    "boltz-core": "^5.0.0",
    "openapi-fetch": "^0.17.0",
    "permissionless": "0.4.1",
    "viem": "2.56.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@sudonym-btc/nmdk-typescript-tooling": "0.1.0",
    "@sudonym-btc/nmdk-openapi-tooling": "0.1.0",
    "ox": "0.11.3"
  },
  "engines": {
    "node": ">=20"
  }
}
